{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "OP",
      "commands": [
        ".op",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ]
    },
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1u 10m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(102, 194, 165)",
          "cursor1": {
            "position": 0.006737606262099151,
            "x_format": "3~Hz",
            "y_format": "3~dBV"
          },
          "cursor2": {
            "position": 0.007218079286255366,
            "x_format": "3~Hz",
            "y_format": "3~dBV"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dBV"
          },
          "signal": "V(Net-_R10-Pad2_)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 50 10 40k",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(152, 78, 163)",
          "cursor1": {
            "position": 831.7582450667021,
            "x_format": "3~Hz",
            "y_format": "3~dBV"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dBV"
          },
          "signal": "V(/va0)",
          "trace_type": 521
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/vs1)",
          "trace_type": 521
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "V(Net-_C1-Pad2_)",
          "trace_type": 521
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(Net-_R13-Pad2_)",
          "trace_type": 521
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
