{
  "last_sch_text_sim_command": ".dc Va1 10 400 10",
  "tabs": [
    {
      "analysis": "DC",
      "commands": [
        ".dc Vs1 10 400 20",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": []
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
