(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "842534cd-cf97-4a2e-b074-ba30f85f02b8")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Transformer_1P_1S"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "T"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Transformer_1P_1S"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Transformer, single primary, single secondary"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transformer coil magnet"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Transformer_1P_1S_0_1"
				(arc
					(start -2.54 -5.0546)
					(mid -1.6599 -4.6901)
					(end -1.27 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.54 -2.5146)
					(mid -1.6599 -2.1501)
					(end -1.27 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.54 0.0254)
					(mid -1.6599 0.3899)
					(end -1.27 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.54 2.5654)
					(mid -1.6599 2.9299)
					(end -1.27 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.27 -3.81)
					(mid -1.642 -2.912)
					(end -2.54 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.27 -1.27)
					(mid -1.642 -0.372)
					(end -2.54 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.27 1.27)
					(mid -1.642 2.168)
					(end -2.54 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.27 3.81)
					(mid -1.642 4.708)
					(end -2.54 5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 5.08) (xy -0.635 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -5.08) (xy 0.635 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.2954 -1.27)
					(mid 1.6599 -2.1501)
					(end 2.54 -2.5146)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.2954 1.27)
					(mid 1.6599 0.3899)
					(end 2.54 0.0254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.2954 3.81)
					(mid 1.6599 2.9299)
					(end 2.54 2.5654)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.3208 -3.81)
					(mid 1.6853 -4.6901)
					(end 2.5654 -5.0546)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 0)
					(mid 1.642 -0.372)
					(end 1.2954 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 2.54)
					(mid 1.642 2.168)
					(end 1.2954 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 5.08)
					(mid 1.642 4.708)
					(end 1.2954 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.5654 -2.54)
					(mid 1.6674 -2.912)
					(end 1.3208 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Transformer_1P_1S_1_1"
				(pin passive line
					(at -10.16 5.08 0)
					(length 7.62)
					(name "AA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 0)
					(length 7.62)
					(name "AB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 180)
					(length 7.62)
					(name "SA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 5.08 180)
					(length 7.62)
					(name "SB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:0"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#GND"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "0"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Circuit_elements__device"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "0V reference potential for simulation"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0_0_1"
				(polyline
					(pts
						(xy -1.27 0) (xy 0 -1.27) (xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "0_1_1"
				(pin power_in line
					(at 0 0 0)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:VDC"
			(pin_numbers hide)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "1"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDC_0_0"
				(polyline
					(pts
						(xy -1.27 0.254) (xy 1.27 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -0.254) (xy -1.27 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -0.254) (xy -0.254 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -0.254) (xy 0.762 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VDC_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VDC_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:VSIN"
			(pin_numbers hide)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "VSIN"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, sinusoidal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Params" "dc=0 ampl=1 f=1k ac=1"
				(at 2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Sim.Type" "SIN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation ac vac"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VSIN_0_0"
				(arc
					(start 0 0)
					(mid -0.635 0.6323)
					(end -1.27 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.635 -0.6323)
					(end 1.27 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VSIN_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VSIN_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Valve:EL84"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 2.54 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "EL84"
				(at 7.62 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Valve:Valve_Noval_P"
				(at 7.62 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.r-type.org/pdfs/el84.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "pentode, 12W"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "pentode valve"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "VALVE*NOVAL*P*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "EL84_0_1"
				(arc
					(start -5.08 -2.54)
					(mid 0 -7.5979)
					(end 5.08 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -2.54) (xy -5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 5.08 3.81) (xy 5.08 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 5.08 3.81)
					(mid 0 8.8679)
					(end -5.08 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "EL84_1_0"
				(polyline
					(pts
						(xy -2.54 -5.08) (xy -2.54 -7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "EL84_1_1"
				(polyline
					(pts
						(xy -5.08 -1.27) (xy -3.175 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.318 -3.302) (xy -4.318 3.7338)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.318 -3.302) (xy -2.54 -4.826)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.064 3.7338) (xy -4.318 3.7338)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 3.81) (xy -2.794 3.81)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 5.08) (xy -3.81 3.81)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.429 2.54) (xy -2.159 1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.159 1.27) (xy -1.4732 1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -3.175 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.8542 3.81) (xy -1.2192 3.81)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.27) (xy 0.635 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5842 1.27) (xy 0.0762 1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3302 3.81) (xy 0.3302 3.81)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 6.35) (xy 0 8.89)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.9652 1.27) (xy 1.6002 1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.2192 3.81) (xy 1.8542 3.81)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -1.27) (xy 3.175 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy 3.175 1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 1.27) (xy 5.08 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 3.81) (xy 2.794 3.81)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 5.08) (xy 3.81 3.81)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.445 2.54) (xy 3.175 1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 6.35) (xy 2.54 6.35) (xy 2.54 6.35)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 -5.08)
					(mid 0 -3.0968)
					(end -2.54 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -7.62 -1.27 0)
					(length 2.54)
					(name "G1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -8.89 90)
					(length 2.54)
					(name "K_G3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 11.43 270)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 1.27 180)
					(length 2.54)
					(name "G2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "EL84_2_1"
				(polyline
					(pts
						(xy -2.54 -5.08) (xy -2.54 -6.35) (xy -2.54 -6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -6.35) (xy 2.54 -5.08) (xy 2.54 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 -5.08)
					(mid 0 -4.0279)
					(end -2.54 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at -2.54 -10.16 90)
					(length 3.81)
					(name "F1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -10.16 90)
					(length 3.81)
					(name "F2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 115.57 15.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1f9b0826-ed25-47cc-bf20-22094307d7c2")
	)
	(junction
		(at 74.93 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "78a405c9-eca2-4c6b-9263-b6c11d3d17f9")
	)
	(junction
		(at 111.76 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e9750664-8f27-4c2d-b028-308d90323b9b")
	)
	(wire
		(pts
			(xy 87.63 21.59) (xy 87.63 15.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e3a7e24-680d-4d51-8634-7b31a8b301c9")
	)
	(wire
		(pts
			(xy 111.76 31.75) (xy 107.95 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "200b1ef1-762b-4f2c-9de0-d53d758048e4")
	)
	(wire
		(pts
			(xy 85.09 73.66) (xy 85.09 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "226200a5-fcbb-4f08-8b5e-fee0561fc203")
	)
	(wire
		(pts
			(xy 171.45 83.82) (xy 171.45 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b330da7-1164-4061-bf2a-c7d7e7f9efa8")
	)
	(wire
		(pts
			(xy 80.01 67.31) (xy 80.01 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a665d45-aa8d-4e82-85b3-163cee28dd64")
	)
	(wire
		(pts
			(xy 53.34 95.25) (xy 53.34 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "629d5b99-1e58-4cf6-b534-bbddee201e79")
	)
	(wire
		(pts
			(xy 64.77 62.23) (xy 74.93 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "702be61e-788b-42f4-81ea-540871039631")
	)
	(wire
		(pts
			(xy 52.07 62.23) (xy 57.15 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74c7ca44-6bc8-4252-919f-43e1e33a9cec")
	)
	(wire
		(pts
			(xy 87.63 31.75) (xy 87.63 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7afc224e-518a-4fdd-ac1a-bd7fc2954abc")
	)
	(wire
		(pts
			(xy 52.07 76.2) (xy 52.07 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cf8b909-bdea-4e91-b824-67439d2b624c")
	)
	(wire
		(pts
			(xy 74.93 62.23) (xy 74.93 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94dd45e5-2ad3-451c-b5d2-3344fb3a6ce4")
	)
	(wire
		(pts
			(xy 171.45 15.24) (xy 171.45 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5cb34aa-3830-488d-8611-7e6b5e44e616")
	)
	(wire
		(pts
			(xy 74.93 77.47) (xy 74.93 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9f89e2e-1af7-4dcd-b408-9d82923a0733")
	)
	(wire
		(pts
			(xy 115.57 55.88) (xy 115.57 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad7abfb1-b1b5-483e-a645-b43d3ca785c8")
	)
	(wire
		(pts
			(xy 115.57 15.24) (xy 115.57 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdad9d3f-4aa1-4955-8b7c-1a3afa70cd8d")
	)
	(wire
		(pts
			(xy 85.09 97.79) (xy 85.09 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be0c061c-fd5e-48f5-9b93-32dad161ffc2")
	)
	(wire
		(pts
			(xy 111.76 30.48) (xy 111.76 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5a9c2df-f48b-4718-aa01-16477590ecd6")
	)
	(wire
		(pts
			(xy 87.63 15.24) (xy 115.57 15.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c77caf8e-fa90-4c39-a07f-2bcb92cfc0e0")
	)
	(wire
		(pts
			(xy 111.76 22.86) (xy 111.76 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce4f9ed5-527a-4d71-9c0e-19c4751ffd5e")
	)
	(wire
		(pts
			(xy 111.76 21.59) (xy 107.95 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d11d7948-9b2f-43f3-9791-4bacbce5e3ad")
	)
	(wire
		(pts
			(xy 53.34 86.36) (xy 52.07 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d234a031-000f-4354-8400-c9a4f429e8cd")
	)
	(wire
		(pts
			(xy 74.93 85.09) (xy 74.93 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4a244a4-f45a-4289-b908-00826f650bcd")
	)
	(wire
		(pts
			(xy 115.57 63.5) (xy 95.25 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6b6069e-6517-42af-88b8-0d5e0be9d0ec")
	)
	(wire
		(pts
			(xy 115.57 15.24) (xy 171.45 15.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de38f891-9198-4c1a-ad17-1c75a4d31282")
	)
	(wire
		(pts
			(xy 111.76 31.75) (xy 111.76 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0a0a265-cee4-4316-8212-5c2cf7ede7c8")
	)
	(wire
		(pts
			(xy 74.93 67.31) (xy 80.01 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa2bbdff-ce34-461c-9427-d754b5878fc5")
	)
	(symbol
		(lib_id "Simulation_SPICE:0")
		(at 85.09 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0bd2fc55-5d68-4da7-9656-04559d1c3af7")
		(property "Reference" "#GND05"
			(at 85.09 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 85.09 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Circuit_elements__device"
			(at 85.09 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0V reference potential for simulation"
			(at 85.09 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be2c9cf8-852f-4229-9bcb-a2c86490cd88")
		)
		(instances
			(project "el41_trans1"
				(path "/842534cd-cf97-4a2e-b074-ba30f85f02b8"
					(reference "#GND05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 85.09 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "11ac03b6-31d4-43bc-a4f0-5979c4885827")
		(property "Reference" "R4"
			(at 87.63 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 87.63 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.312 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 85.09 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1e55002a-5d9a-4fca-a17b-3c14775f2523")
		)
		(pin "2"
			(uuid "583e25fd-93fe-4936-ad5e-49a227a750b4")
		)
		(instances
			(project "el41_trans1"
				(path "/842534cd-cf97-4a2e-b074-ba30f85f02b8"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:0")
		(at 74.93 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ad01b0f-5bd5-4117-bd68-5f17a60963af")
		(property "Reference" "#GND06"
			(at 74.93 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 74.93 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Circuit_elements__device"
			(at 74.93 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0V reference potential for simulation"
			(at 74.93 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a8956de3-c9fa-4c62-ab9d-c50ed251a1c6")
		)
		(instances
			(project "el41_trans1"
				(path "/842534cd-cf97-4a2e-b074-ba30f85f02b8"
					(reference "#GND06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 60.96 62.23 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e89d294-12df-47f3-b4ea-0ec5ae0ce61e")
		(property "Reference" "C1"
			(at 60.96 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22nf"
			(at 60.96 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 61.2648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 60.96 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1f45f5ff-35e5-4846-afc2-1c53508d49c4")
		)
		(pin "2"
			(uuid "1c6c8c86-b1eb-43a5-b00c-fd7b436fa066")
		)
		(instances
			(project "el41_trans1"
				(path "/842534cd-cf97-4a2e-b074-ba30f85f02b8"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:0")
		(at 53.34 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1fc3ce71-1e83-4f43-8572-9beebe6a8817")
		(property "Reference" "#GND01"
			(at 53.34 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 53.34 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 53.34 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Circuit_elements__device"
			(at 53.34 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0V reference potential for simulation"
			(at 53.34 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "900b621e-74be-41f5-a3c7-417c57677257")
		)
		(instances
			(project "el41_trans1"
				(path "/842534cd-cf97-4a2e-b074-ba30f85f02b8"
					(reference "#GND01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 115.57 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2b27d398-01aa-489f-b5f7-62db2dfc35ad")
		(property "Reference" "R2"
			(at 118.11 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1600"
			(at 118.11 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 113.792 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 115.57 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0fc22488-80ba-4611-95e9-bde03ab13b75")
		)
		(pin "2"
			(uuid "ce8b3fcc-3a45-481c-b7a3-fbc464bfc88a")
		)
		(instances
			(project "el41_trans1"
				(path "/842534cd-cf97-4a2e-b074-ba30f85f02b8"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VSIN")
		(at 52.07 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3058ef05-b765-403c-97b6-ac8a451979dd")
		(property "Reference" "V1"
			(at 55.88 78.6101 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "VSIN"
			(at 55.88 81.1501 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 52.07 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 52.07 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, sinusoidal"
			(at 52.07 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 52.07 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "dc=0 ampl=1 f=1k ac=1"
			(at 55.88 83.6901 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Sim.Type" "SIN"
			(at 52.07 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 52.07 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cdbc2154-d157-4cee-a599-f4d26f3c25aa")
		)
		(pin "1"
			(uuid "556b72b1-fe29-4aec-b798-14da46218d80")
		)
		(instances
			(project "el41_trans1"
				(path "/842534cd-cf97-4a2e-b074-ba30f85f02b8"
					(reference "V1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:0")
		(at 171.45 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3421ffe4-cadd-44a0-8217-c4127aa80388")
		(property "Reference" "#GND04"
			(at 171.45 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 171.45 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Circuit_elements__device"
			(at 171.45 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0V reference potential for simulation"
			(at 171.45 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "900b621e-74be-41f5-a3c7-417c57677257")
		)
		(instances
			(project "el41_trans1"
				(path "/842534cd-cf97-4a2e-b074-ba30f85f02b8"
					(reference "#GND04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Valve:EL84")
		(at 87.63 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7feeeca-579e-4fe7-b3f3-a3681c6e0fe6")
		(property "Reference" "U1"
			(at 96.52 60.6744 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "EL41"
			(at 96.52 63.2144 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Valve:Valve_Noval_P"
			(at 95.25 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.r-type.org/pdfs/el84.pdf"
			(at 87.63 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "pentode, 12W"
			(at 87.63 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "/home/ken/projects/kicad/valve_sim1/tetrodes_pentodes.lib"
			(at 87.63 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "EL41"
			(at 87.63 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 87.63 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "2=G 3=K 7=P 9=G2"
			(at 87.63 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "84ebff63-8036-494e-b09e-c543fd735f18")
		)
		(pin "3"
			(uuid "c751a51f-65f4-4415-ae4f-c526891383e1")
		)
		(pin "4"
			(uuid "ddf438de-e0df-453a-89c1-a091790b3c50")
		)
		(pin "9"
			(uuid "6211598a-b778-4a31-ba3c-7cf60af2c22b")
		)
		(pin "7"
			(uuid "1c648847-a39d-4a28-b386-e621bdf0afa0")
		)
		(pin "5"
			(uuid "8bcc2893-1df7-4a3d-bce2-f8d147a95d33")
		)
		(instances
			(project "el41_trans1"
				(path "/842534cd-cf97-4a2e-b074-ba30f85f02b8"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:0")
		(at 111.76 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9cdd8a3-4bf5-4b11-a1c5-145db5480803")
		(property "Reference" "#GND02"
			(at 111.76 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 111.76 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Circuit_elements__device"
			(at 111.76 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0V reference potential for simulation"
			(at 111.76 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "900b621e-74be-41f5-a3c7-417c57677257")
		)
		(instances
			(project "el41_trans1"
				(path "/842534cd-cf97-4a2e-b074-ba30f85f02b8"
					(reference "#GND02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 111.76 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d0188474-4396-4890-ae39-226a52a6c0a6")
		(property "Reference" "R3"
			(at 114.3 25.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "8"
			(at 114.3 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 109.982 26.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 111.76 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "712d24e1-1576-43dc-b444-f6b1e9a40b5a")
		)
		(pin "2"
			(uuid "2d5a75ce-6d30-4d12-95e7-736606bce8ba")
		)
		(instances
			(project "el41_trans1"
				(path "/842534cd-cf97-4a2e-b074-ba30f85f02b8"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 171.45 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d1e90692-fe68-4314-8f07-c7857fabf6a6")
		(property "Reference" "Vdd1"
			(at 175.26 77.3401 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "250"
			(at 175.26 79.8801 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 171.45 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 171.45 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 171.45 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 171.45 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 171.45 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 171.45 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c07d015-820f-40d0-899c-b51c39f9fb10")
		)
		(pin "2"
			(uuid "0fb2bd3d-577c-4007-a7d9-ed43475b3c66")
		)
		(instances
			(project "el41_trans1"
				(path "/842534cd-cf97-4a2e-b074-ba30f85f02b8"
					(reference "Vdd1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Transformer_1P_1S")
		(at 97.79 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e40c5a29-4029-4938-899e-80316d510bf6")
		(property "Reference" "T1"
			(at 97.8027 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Transformer_1P_1S"
			(at 97.8027 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Transformer, single primary, single secondary"
			(at 97.79 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "/home/ken/projects/kicad/valve_sim1/Output_Transformers.lib"
			(at 97.79 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "5KSE"
			(at 97.79 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 97.79 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=P1 2=P2 3=Sp1 4=Sp2"
			(at 97.79 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "04ff092c-ccc2-4b40-aee2-3834e083cde5")
		)
		(pin "4"
			(uuid "43967e48-0b8e-48ad-ae09-c54e77cee295")
		)
		(pin "3"
			(uuid "e96c1f7c-9dad-45d9-9b0b-952fb9e06b8c")
		)
		(pin "2"
			(uuid "b4fedb15-5359-4b60-80c3-21f8e16d944a")
		)
		(instances
			(project "el41_trans1"
				(path "/842534cd-cf97-4a2e-b074-ba30f85f02b8"
					(reference "T1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 74.93 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fae218cc-eba1-4a73-bd0a-ea8a85a2e989")
		(property "Reference" "R1"
			(at 77.47 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1Meg"
			(at 77.47 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 73.152 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 74.93 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0fc22488-80ba-4611-95e9-bde03ab13b75")
		)
		(pin "2"
			(uuid "ce8b3fcc-3a45-481c-b7a3-fbc464bfc88a")
		)
		(instances
			(project "el41_trans1"
				(path "/842534cd-cf97-4a2e-b074-ba30f85f02b8"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)